# springboot-sandbox

./: README.md
sandbox/: pom.xml
sandbox/src/main/java/iblutha/demo/springboot/: SandboxApplication.java
sandbox/src/main/java/iblutha/demo/springboot/api/: Mapper.java
sandbox/src/main/java/iblutha/demo/springboot/jpa/domain/: JpaTodo.java
sandbox/src/main/java/iblutha/demo/springboot/jpa/repository/: TodoRepository.java
sandbox/src/main/java/iblutha/demo/springboot/mappers/: TodoJpaToJsonMapper.java  TodoJsonToJpaMapper.java
sandbox/src/main/java/iblutha/demo/springboot/rest/controller/: RestTodoController.java
sandbox/src/main/java/iblutha/demo/springboot/rest/domain/: JsonTodo.java
sandbox/src/main/java/iblutha/demo/springboot/utils/: LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java
sandbox/src/main/resources/: application.properties  data.sql  schema.sql
sandbox/src/test/java/iblutha/demo/springboot/: SandboxApplicationTests.java  TodoIntegrationTest.java
sandbox/src/test/java/iblutha/demo/springboot/rest/controller/: RestTodoControllerTest.java
